# TechXpress-MVC

./: README.md  TechXpress.sln
TechXpress.Data/: ApplicationDbContext.cs  GlobalUsings.cs  TechXpress.Data.csproj
TechXpress.Data/Migrations/: 20250507111936_fwaz.Designer.cs  20250507111936_fwaz.cs  20250507141724_haha.Designer.cs  20250507141724_haha.cs  20250507141804_first.Designer.cs  20250507141804_first.cs  20250507145441_author.Designer.cs  20250507145441_author.cs  20250507165303_fawaz.Designer.cs  20250507165303_fawaz.cs  20250716130545_desc.Designer.cs  20250716130545_desc.cs  20250717124342_desc02.Designer.cs  20250717124342_desc02.cs  20250717131852_desc03.Designer.cs  20250717131852_desc03.cs  ApplicationDbContextModelSnapshot.cs
TechXpress.Data/Models/: Cart.cs  CartDetail.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs  Stock.cs
TechXpress.Data/Models/DTOs/: CategoryDTO.cs  CheckoutModel.cs  OrderDetailModalDTO.cs  ProductDTO.cs  ProductDisplayModel.cs  StockDTO.cs  StockDisplayModel.cs  TopNSoldBookModels.cs  UpdateOrderStatusModel.cs
TechXpress.Data/Models/ViewModels/: CategoryViewModel.cs  CheckoutModel.cs  OrderDetailViewModel.cs  ProductDisplayModel.cs  ProductViewModel.cs  StockDisplayModel.cs  StockViewModel.cs  UpdateOrderStatusModel.cs
TechXpress.Data/Repositories/: CartRepository.cs  CategoryRepository.cs  HomeRepository.cs  OrderRepository.cs  ProductRepository.cs  StockRepository.cs  UnitOfWork.cs
TechXpress.Services/: EmailSender.cs  FileService.cs  Pager.cs  TechXpress.Services.csproj
TechXpress.Services/IRepositories/: ICategoryRepository.cs  IProductRepository.cs  IStockRepository.cs  IUnitOfWork.cs
TechXpress.Services/Repositories/: CartRepository.cs  CategoryRepository.cs  GlobalUsings.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IOrderRepository.cs  IUserOrderRepository.cs  OrderRepository.cs  ProductRepository.cs  StockRepository.cs  UnitOfWork.cs  UserOrderRepository.cs
TechXpress.Web/: DbSeeder.cs  GlobalUsings.cs  Program.cs  TechXpress.Web.csproj  appsettings.json
TechXpress.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TechXpress.Web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml
TechXpress.Web/Constants/: PaymentMethods.cs  Roles.cs
TechXpress.Web/Controllers/: AdminOperationsController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StockController.cs  UserOrderController.cs
TechXpress.Web/Shared/: FileService.cs
TechXpress.Web/Views/: _ViewImports.cshtml
TechXpress.Web/Views/AdminOperations/: AllOrders.cshtml  _OrderDetailModal.cshtml
TechXpress.Web/Views/Cart/: Checkout.cshtml  GetUserCart.cshtml
TechXpress.Web/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
TechXpress.Web/Views/Home/: Index.cshtml
TechXpress.Web/Views/Order/: Orders.cshtml
TechXpress.Web/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
TechXpress.Web/Views/Reports/: TopFiveSellingBooks.cshtml
TechXpress.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
TechXpress.Web/Views/Stock/: ManangeStock.cshtml
TechXpress.Web/wwwroot/css/: bootstrap.min.css  site.css
